# API credentials
APP_ID = '3a2f3e5b-4a89-4fcb-a7e1-31421c7a6344'
BASE_URL = 'https://dev.api.laaragroup.com/search/stays/'
FETCH_PROPERTIES_SUB_DIR = 'filtered'

# FIREBASE CREDENTIALS ARE FOUND FROM FIREBASE PROJECT SETTINGS AFTER ADDING ALL APPS AND THEN DOWNLOAD GOOGLE-SERVICES.JSON, AND THEN GENERATE FIREBASE_OPTIONS .DART USING FIREBASE CLI AND ENTER THE CREDENTIALS BELOW IF PUBLIC REPO OTHERWISE YOU CAN USE THE GENERATED FILE AND REMOVE FIREBASE CREDENTIALS FROM .ENV FILE
# Firebase API credentials common
COMMON_MESSAGING_SENDER_ID = '167124465577'
COMMON_PROJECT_ID = 'endpoint-integ-gitactions'
COMMON_AUTH_DOMAIN = 'endpoint-integ-gitactions.firebaseapp.com'
COMMON_STORAGE_BUCKET = 'endpoint-integ-gitactions.firebasestorage.app'
IOS_MACOS_BUNDLE_ID = 'com.example.endpointIntegrationWithGithubActions'

# Firebase API credentials: web
WEB_API_KEY = 'AIzaSyDge99EOnB2FtTEucsM-1fPn90tLdD54-s'
WEB_APP_ID = '1:167124465577:web:88ac3318edc289f194b6b8'

# Firebase API credentials: android
ANDROID_API_KEY = 'AIzaSyAyqZvSy3QDKYTniHXOKEMer4hpe-9O3dY'
ANDROID_APP_ID = '1:167124465577:android:acd11ad1a4e8b01d94b6b8'

# Firebase API credentials: ios
IOS_API_KEY = 'AIzaSyB1odUBlv-SJlnOPW-NCGo96rl0sE-P5Cc'
IOS_APP_ID = '1:167124465577:ios:171e77ca3eea5f2b94b6b8'

# Firebase API credentials: macos
MACOS_API_KEY = 'AIzaSyB1odUBlv-SJlnOPW-NCGo96rl0sE-P5Cc'
MACOS_APP_ID = '1:167124465577:ios:171e77ca3eea5f2b94b6b8'

# Firebase API credentials: windows
WINDOWS_API_KEY = 'AIzaSyDge99EOnB2FtTEucsM-1fPn90tLdD54-s'
WINDOWS_APP_ID = '1:167124465577:web:378f07d18aa3312e94b6b8'

DEBUG = true