# API credentials
APP_ID = ENTER APP ID PASSED WITH X_HEADER
BASE_URL = ENTER BASE URL
FETCH_PROPERTIES_SUB_DIR = 'filtered'

# FIREBASE CREDENTIALS ARE FOUND FROM FIREBASE PROJECT SETTINGS AFTER ADDING ALL APPS AND THEN DOWNLOAD GOOGLE-SERVICES.JSON, AND THEN GENERATE FIREBASE_OPTIONS .DART USING FIREBASE CLI AND ENTER THE CREDENTIALS BELOW IF PUBLIC REPO OTHERWISE YOU CAN USE THE GENERATED FILE AND REMOVE FIREBASE CREDENTIALS FROM .ENV FILE

# Firebase API credentials common
COMMON_MESSAGING_SENDER_ID = ENTER MESSEGAING SENDER ID
COMMON_PROJECT_ID = ENTER PROJECT ID
COMMON_AUTH_DOMAIN = ENTER AUTH DOMAIN
COMMON_STORAGE_BUCKET = ENTER STORAGE BUCKET
IOS_MACOS_BUNDLE_ID = ENTER IOS/MACOS BUNDLE ID

# Firebase API credentials: web
WEB_API_KEY = ENTER API KEY
WEB_APP_ID = ENTER APP ID

# Firebase API credentials: android
ANDROID_API_KEY = ENTER API KEY
ANDROID_APP_ID = ENTER APP ID

# Firebase API credentials: ios
IOS_API_KEY = ENTER API KEY
IOS_APP_ID = ENTER APP ID

# Firebase API credentials: macos
MACOS_API_KEY = ENTER API KEY
MACOS_APP_ID = ENTER APP ID

# Firebase API credentials: windows
WINDOWS_API_KEY = ENTER API KEY
WINDOWS_APP_ID = ENTER APP ID

DEBUG = true